apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.myautoapplication"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    buildToolsVersion '30.0.2'
}

dependencies {
    implementation fileTree(dir: 'D:\\Android\\AndroidProject\\MyAutoApplication\\musicapp\\libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'com.android.support:appcompat-v7:30.0.0'
    implementation 'com.android.support:gridlayout-v7:30.0.0'
    implementation 'com.android.support:mediarouter-v7:30.0.0'
    implementation 'com.android.support:cardview-v7:30.0.0'
    implementation 'com.android.support:palette-v7:30.0.0'
    implementation 'com.android.support:recyclerview-v7:30.0.0'
    implementation 'com.android.support:design:30.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13.2'
    implementation files('libs/jsoup-1.11.2.jar')
    implementation files('libs/aspectjrt-1.9.0.jar')
    implementation files('libs/gradle-android-plugin-aspectjx-1.0.9.jar')
    androidTestImplementation 'junit:junit:4.12'
}
