# Connection

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: connecttoapilibrary-debug.aar  connecttoapilibrary-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BeiJing.xml
app/src/main/res/drawable/: filter_button_ripple.xml  list.xml  start.xml  start_button_ripple.xml  stop_pause_button_ripple.xml  tab_back_resource.xml
app/src/main/res/drawable-v21/: next_button_ripple.xml  ripple.xml
app/src/main/res/layout/: activity_fm_progrem.xml  activity_fminfo_on_line.xml  activity_main.xml  activity_music_info.xml  activity_play_web.xml  activity_start.xml  activity_test_view_pager.xml  change_layout.xml  content_fminfo_on_line.xml  custom_list_layout.xml  db_layout.xml  filter_settings_layout.xml  floatview.xml  fragment_alumb_name_list_item.xml  fragment_blank2.xml  fragment_blank_fragment2.xml  fragment_blank_fragment3.xml  fragment_blank_fragment4.xml  fragment_filter_list.xml  fragment_main.xml  grid_item_layout.xml  mediasetting.xml  notification_bar.xml  progrem_item_layout.xml  searchnetwork.xml  sidebartoast.xml  widget.xml
app/src/main/res/layout-land/: activity_main.xml  layout-land - 快捷方式.lnk
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
connecttoapilibrary/: build.gradle
connecttoapilibrary/src/main/: AndroidManifest.xml
connecttoapilibrary/src/main/res/values/: strings.xml
musicapp/: build.gradle
musicapp/src/main/: AndroidManifest.xml
musicapp/src/main/assets/: TianJin.xml
musicapp/src/main/res/anim/: scale.xml
musicapp/src/main/res/color/: selectoritem.xml
musicapp/src/main/res/drawable/: custom_progress.xml  fast_forward_button_ripple.xml  fast_rewind_button_ripple.xml  next_button_ripple.xml  next_press.xml  previous_button_ripple.xml  ripple.xml  round.xml  status_dialog_bg.xml  stop_pause_button.xml  widget_shap.xml
musicapp/src/main/res/drawable-v21/: fast_forward_button_ripple.xml  fast_rewind_button_ripple.xml  ic_shuffle_black_24dp.xml  previous_button_ripple.xml  start_button_ripple.xml
musicapp/src/main/res/layout/: activity_fm_progrem.xml  activity_fminfo_on_line.xml  activity_main.xml  activity_music_info.xml  activity_play_web.xml  activity_start.xml  activity_test_view_pager.xml  change_layout.xml  child_item_layout.xml  content_fminfo_on_line.xml  custom_dialog_layout.xml  custom_list_layout.xml  dialog.xml  filter_settings_layout.xml  folder_path_item.xml  folder_paths_dialog_layout.xml  fragment_alumb_name_list.xml  fragment_blank_fragment2.xml  fragment_blank_fragment3.xml  fragment_blank_fragment4.xml  fragment_filter_list.xml  fragment_main.xml  grid_item_layout.xml  group_item_layout.xml  info_text_view.xml  item.xml  listitem.xml  mediasetting.xml  notification_bar.xml  progrem_item_layout.xml  widget.xml  widget_list_item.xml
musicapp/src/main/res/layout-land/: activity_main.xml
musicapp/src/main/res/layout-v21/: activity_main.xml  fragment_alumb_name_list_item.xml
musicapp/src/main/res/menu/: main.xml  menu_list_view.xml  menu_main.xml
musicapp/src/main/res/values/: arrays.xml  color.xml  colors.xml  dimens.xml  integers.xml
musicapp/src/main/res/values-sw320dp/: dimens.xml  integers.xml
musicapp/src/main/res/values-sw360dp-xxhdpi/: dimens.xml
musicapp/src/main/res/xml/: radioinfo.xml
myonlinefm/: build.gradle  connect.txt  readmain.txt
myonlinefm/src/main/: AndroidManifest.xml
myonlinefm/src/main/assets/: beijingshi.xml  guangdongsheng.xml  tianjinshi.xml
myonlinefm/src/main/res/drawable/: abc_ic_menu_share_mtrl_alpha_ripple.xml  about_app_info_background.xml  bg_pressed.xml  channel_tab_widget_background.xml  custom_tab_indicator.xml  drop_down.xml  drop_up.xml  hybrid_radio_on_star_ripple.xml  hybrid_radio_radio_off_start_ripple.xml  ic_down_24dp.xml  ic_fav_24dp.xml  ic_home_24dp.xml  ic_self_24dp.xml  listplayer_control_ff_btn.xml  listplayer_control_pause_btn.xml  listplayer_control_play_btn.xml  listplayer_control_prev_btn.xml  point_selector.xml  recording_control_background.xml  recording_controller_ripple_center.xml  recording_controller_ripple_left.xml  recording_controller_ripple_right.xml  rippe_back.xml  selceted_back_ground.xml  tab_back_resource.xml  tab_widget_divider.xml  title_bar_bg.xml  titlebar_bg.xml
myonlinefm/src/main/res/drawable-v23/: titlebar_bg.xml
myonlinefm/src/main/res/layout/: activity_channel_program.xml  activity_fm_program.xml  activity_info_context.xml  activity_main.xml  activity_net_live_radio_station.xml  activity_on_line_faved.xml  activity_on_line_stations.xml  activity_request_program_classify.xml  classify_grid_item_layout.xml  custom_dialog_layout.xml  demand_channel_item.xml  demand_program_item.xml  dialog_progress.xml  fav_channel_item.xml  fmlist2.xml  fmlist_item.xml  fragment_base_list.xml  fragment_boutique.xml  fragment_channel_program_list.xml  fragment_channel_recommend_list.xml  fragment_classify.xml  fragment_header.xml  fragment_live.xml  fragment_on_line_down_load.xml  fragment_on_line_fav.xml  fragment_on_line_home.xml  fragment_radio_live.xml  fragment_recommend.xml  group_item_layout.xml  header.xml  online_local_names.xml  online_play_dialog.xml  page_button.xml  player_controller_layout.xml  program_item_layout.xml  recommend_item_layout.xml  search_layout.xml  search_result_item_layout.xml  select_controller_layout.xml  select_dialog_layout.xml  (+8 more)
myonlinefm/src/main/res/values/: arry.xml  colors.xml  dimens.xml  strings.xml  styles.xml
nativelib/: build.gradle
nativelib/src/main/cpp/: CMakeLists.txt  com_example_nativelib_NativeLib.cpp
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
testview2/: build.gradle
testview2/src/main/: AndroidManifest.xml
testview2/src/main/res/layout/: activity_main.xml
testview2/src/main/res/values/: themes.xml
testview2/src/main/res/values-night/: themes.xml
(+385 files in other folders)
