<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/stations_list_row_min_height"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/img_program_icon_layout"
        android:layout_width="@dimen/stations_list_row_min_height"
        android:layout_height="@dimen/stations_list_row_min_height"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:focusable="false">
        <ImageView
            android:id="@+id/program_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/desc_add_favorite"
            android:scaleType="fitCenter" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="@dimen/stations_list_row_min_height"
        android:minHeight="@dimen/stations_list_row_min_height">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/list_ChanName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:ellipsize="marquee"
                android:gravity="center"
                android:includeFontPadding="true"
                android:textColor="@color/channel_frequency_text"
                android:textSize="@dimen/stations_txtChanFreq_text_size"
                android:singleLine="true"
                tools:ignore="NestedWeights" />
            <TextView
                android:id="@+id/list_ChanFreq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@color/channel_frequency_text"
                android:textSize="@dimen/stations_txtChanFreq_text_size"
                android:singleLine="true"
                tools:ignore="NestedWeights" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/list_proLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/list_Pro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:text="program"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:visibility="gone"
                android:textColor="@color/channel_frequency_text"
                android:textSize="@dimen/stations_txtChanFreq_text_size"
                android:gravity="center"/>

            <com.sec.myonlinefm.defineview.FocusedTextView
                android:id="@+id/list_currentPro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="program"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:visibility="visible"
                android:textColor="@color/channel_name_text"
                android:textSize="10sp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/other_local_list"
        android:layout_width="15dp"
        android:layout_height="25dp"
        android:src="@drawable/other_local_button"
        android:tint="@color/tab_unselected"
        android:layout_gravity="right|center"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        tools:ignore="RtlHardcoded" />
    <View
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_controller_tab_bottom_divider_height"
        android:background="@color/bottom_line_color" />
</FrameLayout>
