<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/tab_select_head"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:focusable="true"
        android:clickable="true" >
        <TextView
            android:id="@+id/tab_select_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="classify"
            android:gravity="center"
            android:textColor="@color/black"
            android:focusable="false"
            android:textSize="15sp"/>
        <ImageView
            android:id="@+id/tab_select_title_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:focusable="false"
            android:src="@drawable/drop_down"/>
    </LinearLayout>
</FrameLayout>