plugins {
    id 'com.android.application'
}

android {

    signingConfigs {
        release {
            storeFile file('D:\\Android\\platform.keystore')
            storePassword 'ljs123'
            keyAlias 'platform'
            keyPassword 'ljs123'
        }
        debug {
            storeFile file('D:\\Android\\platform.keystore')
            storePassword 'ljs123'
            keyAlias 'platform'
            keyPassword 'ljs123'
        }
    }

    namespace 'com.dten.testview'
    compileSdk 33

    defaultConfig {
        applicationId "com.dten.testview"
        minSdk 32
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}