apply plugin: "com.android.library"

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    namespace 'com.example.myautoapplication.shared'
}

dependencies {
    implementation 'androidx.media:media:1.3.0'
}