<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/playingcolor">

        <ImageView
            android:id="@+id/folder_path_negative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:clickable="true"
            android:src="@drawable/filter_no"
            android:background="@drawable/ripple"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:text="选择显示的文件夹"/>

        <ImageView
            android:id="@+id/folder_path_positive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:clickable="true"
            android:src="@drawable/filter_ok"
            android:background="@drawable/ripple"/>
    </LinearLayout>
    <ListView
        android:id="@+id/folder_path_list"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>