<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false">
    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/widget_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:focusable="false"
            android:text="title"
            android:textSize="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:focusable="false" >

            <TextView
                android:id="@+id/widget_artist"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:text="artist"
                android:textSize="15dp" />

        </RelativeLayout>

    </LinearLayout>
</FrameLayout>

