<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="15db"
        android:gravity="center"
        android:textSize="10dp"
        android:layout_gravity="top"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="0db"
        android:gravity="center"
        android:textSize="10dp"
        android:layout_gravity="center|left"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="-15db"
        android:gravity="center"
        android:textSize="10dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/black"/>
</FrameLayout>